# scheduling-app

./: pom.xml
src/main/java/com/ja/ioniprog/builder/: UserBuilder.java
src/main/java/com/ja/ioniprog/config/mapping/: DozerConfig.java
src/main/java/com/ja/ioniprog/config/mapping/converters/: LocalDateCustomConverter.java  LocalDateTimeCustomConverter.java
src/main/java/com/ja/ioniprog/config/persistence/: PersistenceConfig.java
src/main/java/com/ja/ioniprog/config/security/: CustomAuthenticationProvider.java  CustomAuthenticationSuccessHandler.java  CustomCorsConfiguration.java  CustomSecurityConfig.java  CustomUserDetails.java  CustomUserDetailsService.java
src/main/java/com/ja/ioniprog/config/security/annotations/: IsDoctor.java
src/main/java/com/ja/ioniprog/controller/rest/: PatientController.java
src/main/java/com/ja/ioniprog/controller/view/: ViewController.java
src/main/java/com/ja/ioniprog/dao/: LocationDao.java  PatientDao.java  PatientDoctorDao.java  UserDao.java
src/main/java/com/ja/ioniprog/dao/audit/: PatientAuditDao.java
src/main/java/com/ja/ioniprog/exception/person/: PersonNotFoundException.java
src/main/java/com/ja/ioniprog/main/: IoniprogApplication.java
src/main/java/com/ja/ioniprog/model/dto/: LocationDto.java  PatientDoctorDto.java  PatientDto.java  PersonDto.java  UserDto.java  UserShortDto.java
src/main/java/com/ja/ioniprog/model/dto/audit/: ChangeDto.java  LocationAuditDto.java
src/main/java/com/ja/ioniprog/model/entity/: Location.java  Patient.java  PatientDoctor.java  PersonEntity.java  Role.java  User.java  UserLocation.java  UserRole.java
src/main/java/com/ja/ioniprog/model/entity/audit/: Audit.java  Change.java  LocationAudit.java  PatientAudit.java
src/main/java/com/ja/ioniprog/model/paging/: PageResult.java
src/main/java/com/ja/ioniprog/model/params/: PatientParams.java  UserParams.java
src/main/java/com/ja/ioniprog/service/: PatientService.java  UserService.java
src/main/java/com/ja/ioniprog/utils/application/: JsonParser.java  LoggedUser.java
src/main/java/com/ja/ioniprog/utils/enums/: ApplicationEnum.java  AuditEnum.java  EntityEnum.java  RoleEnum.java  StateEnum.java
src/main/resources/: application.properties
src/main/resources/static/css/: buttonsPagination.css  webapp.css
src/main/resources/static/script/javascript/: dashboard.js  patient.js  sidebar.js
src/main/resources/static/script/utils/: csrfPrefilter.js
src/main/resources/templates/: dashboard.html  login-page.html  welcome.html  z-dashboard-sb2.html
src/main/resources/templates/fragments/: patient.html  sidebar.html  top-bar.html  z_sidebar-sb2.html
src/test/java/com/ja/ioniprog/service/: PatientServiceTest.java
